\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{verbatim}
\usepackage{color,soul}
\usepackage{indentfirst}



%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\title{ECE 271, Example Design Project, Group 3}
\author{Jacob Field, Mykyta Synytsia, Grant Lance}
\date{December 3, 2020}

\begin{document}

\lstset{language=Verilog,%
    basicstyle=\tiny \color{red},
    breaklines=true,%
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %title=\lstname
}

\maketitle
\tableofcontents
\newpage


\section{Project Description}
We’ll have a wireless controller with 8 buttons that will use an Arduino Nano to read button inputs and send them to an NRF24L01 wireless module. That module will be paired with another module on the robot, acting as a receiver. The receiver module will output SPI data based on the state of the buttons. Some module (either an Arduino Nano, or a block of logic inside the FPGA) will translate the SPI data into an 8-bit value that encodes the states of each button. That 8-bit state will be translated into commands for the motor interface logic block. 
\vspace{.25in}

The motor interface logic will take in a single 2-bit speed value (one speed value to control the speed of both motors), two 1-bit direction inputs (one for each motor), and one motor enable input (turns both motors on or off). The motor interface logic will take those inputs and generate the correct PWM and digital TTL level logic outputs to control the motor controller PCB, which will in turn control the high-power signals to the motors. The motor interface logic will take those inputs and generate the correct PWM and digital TTL level logic outputs to control the motor controller PCB, which will in turn control the high-power signals to the motors. When any bit is high, that means that action should be performed (IE if bit 0 is high, then the robot should go forwards).

\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
  \hline
Bit & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  \hline
Command & Forward & Reverse & Left & Right & Speed Up & Speed Down & Undef & Undef \\
  \hline
\end{tabular}
\end{center}
\vspace{.25in}
 Bus Definition for 8-bit encoding

\begin{center}
\begin{tabular}{ | c | c | c | }
  \hline
Command & Bus Width & Meaning \\
  \hline
Speed & 2-bit & 0:25\%, 1:50\%, 2:75\%, 3:100\% \\
  \hline
Direction Right & 1-bit & 1:forward, 0:reverse \\
  \hline
Direction Left & 1-bit & 1:forward, 0:reverse \\
  \hline
Motors on (enable) & 1-bit & 1:Motors on, 0:Motors Off\\
  \hline
\end{tabular}
\end{center}
\vspace{.25in}
Motor Control Block Interface Definition. Pins shown in figure below.

\begin{sidewaysfigure}
    \includegraphics[scale = 0.70,angle = 90, origin = c]{toplevel.png}
\caption{Top Level Design}
\end{sidewaysfigure}

\newpage
\section{High Level Description}
Inputs:  The FPGA reads an 8 Bit input from the Arduino nano (reciever)

Outputs:  The FPGA sends 4 different outputs to the motor controller (Below is the high level noted and its simulation)

\includegraphics[]{finaltopsketch.png}



\newpage
\begin{sidewaysfigure}
    \includegraphics[scale = 0.4,angle = 90, origin = c]{systemsim.png}
\caption{Top Level Design}
\end{sidewaysfigure}
\newpage

\subsection{Motor Interface}

The motor interface goes between discrete digital signals generated by logic in the FPGA and the pulse-width modulated signals required by the L298N motor driver. Inputs listed below.

\begin{itemize}
\item  Motor Enable (Turns motors on/off) 
\item  Motor Speed (4 bits, controls motor speed 25\%-100\% PWM) 
\item  Right direction (Controls forward/reverse for the right motor)  
\item  PWM Clock (~50 Hz input, generated by a 20-bit clock divider) 
\item  PWM Reset (Normal reset) 
\end{itemize}

Outputs:
The outputs, seen below, control the inputs to the L298N H-Bridge (ENA and ENB control are the pulse-width-modulated enables for each motor, and the INX pin pairs control motor direction.) Motor driver blocks shown below:

\includegraphics[]{MotorDriver1.png}

\includegraphics[]{motorsim.png}
\vspace{.25 in}

\subsubsection{Motor Interface}

The motor driver takes in the enable signal, a speed signal, and a direction signal. When enable is true, the speed signal is used to select a speed between 25\%-100\% and feed it out to the enable pin. 

The direction input is fed out to one of the INX pins on the H-bridge, and the signal is also inverted and fed out to the other INX paired pin.


\vspace{.25 in}
\includegraphics[]{motordriver3.png}
Single Motor Driver Block
\vspace{.25 in}

\includegraphics[]{motordrivervalid.png}

Before testing on hardware, the motor interface was simulated in modelsim manually. Afterwards, it was tested on hardware, and the duty cycles and directions were validated with an (FPGA-based!) oscilloscope.

\subsubsection{Duty Cycle Generator}

The duty cycle generator takes in a clock signal, and feeds it into several duty cycle generator blocks. These each generate 25\%, 50\%, and 75\% duty cycles, which are fed back out of the block. Below is the block diagram.

\includegraphics[]{dutycycle1.png}

\subsubsection{DutyCycle block}


For each duty cycle, a 2-bit counter divides the input clock. An AND, OR, or XOR gate then takes the two bits from the counter and then outputs a TRUE signal based on those. 

The 25\% counter will output only when both bits are 1, thus outputting once per 4 clock cycles. The 50\% counter will output when either, but not both bits are true, thus a 50\% duty cycle.
The 75\% counter will output when one or both of the bits is true, thus a 75\% duty cycle.

\includegraphics[]{counter1.png}

The counter used inside the Duty Cycle Generators is a pretty standard counter implemented in verilog:

\includegraphics[]{counterverilog.png}

\subsubsection{Multiplexer Module}

The multiplexer in the motor driver module is simply there to switch between the different duty cycles. Its verilog code is shown below:

\includegraphics[]{multiplexer1.png}

\subsection{IR interface}

IR interface takes a part of the Arduino (receiver) output and translates that for the motor driver per the reference table.

\includegraphics[]{irdirection.png}

\newpage
\begin{sidewaysfigure}
    \includegraphics[scale = 0.4,angle = 90, origin = c]{topsim.png}
\caption{Top Level Design}
\end{sidewaysfigure}
\newpage

\subsection{SPI Interface}
Our original plan with the RF modules was to add SPI functionality to the FPGA and eliminate the “bridge” Arduino Nano on the robot entirely. Unfortunately, despite SPI being simple in theory, implementation on an FPGA isn’t an easy task and we ran out of time to get it working on the hardware. However, we were able to simulate it and show it was theoretically working correctly. 

We were also able to make some progress on getting it to work on the hardware, though not functioning properly. (SPI Top level shown below)

\begin{sidewaysfigure}
    \includegraphics[scale = 0.18,angle = 90, origin = c]{SPItop.png}
\caption{Top Level Design}
\end{sidewaysfigure}

There are three main parts to the SPI block:
\begin{enumerate}
    \item The SPI communication block (handles SPI protocol)
    \item The startup/configuration command module (Configures the RF module on startup)
    \item The data receiving block (Handles periodically polling the RF module for incoming data)
\end{enumerate}

\subsubsection{SPI Communication block}
SPI communication is actually quite a bit like the NES controller protocol, with a bit more flexibility and complexity.

SPI consists of a serial data out line, a serial data in line, a Chip Select line, and a Serial Clock line. To send a byte of data, the primary (writer) device must pull Chip Select (CS) low, then serially feed out the data a bit at a time (in sync with Serial Clock, or SCK). The reader device may also feed back some data synchronously as the writer device sends data out -- this is how the RF module communicates back to the FPGA (or Arduino).

NOTE: We were originally planning to implement the SPI protocol ourselves. However, this proved to be much more difficult to do than we had anticipated. Instead, we found an open-source verilog file with an SPI controller that we were able to use instead. Credit for the module goes to Russell Merrick (github.com/nandland) for the verilog code for this module. 

Even though we did not write the SPI module, we still had to take time to understand both the SPI protocol and the NRF24L01 module (specifically, the correct registers to access, and the correct bits to set in order to configure the RF module, its radio address and power). The modules performing those functions are described in the next two sections. Inputs below:
\begin{itemize}
    \item Reset (Active high)
    \item Clock
    \item TX Byte (the byte to be transmitted next)
    \item TX DV (tell the SPI module to transmit the byte)
    \item MISO (Serial data in from the secondary device)
\end{itemize}

Outputs:
\begin{itemize}
    \item TX Ready (Indicates that the SPI module is ready to transmit another byte)
    \item RX Count (Unused, indicates how many bytes have been received)
\item RX DV (Unused, indicates when the SPI module has received a valid byte)
\item SCK (Serial clock for SPI)
\item MOSI (Data out from SPI module to RF module)
\item CS (Chip select, active low to indicate the beginning of SPI data transmission)
\item CE (Chip enable, held at logic 1 always, unused feature of RF module)

\end{itemize}
\subsubsection{Startup/configuration command module}
On power-on, the RF module defaults to an inactive mode. Before we can receive data with it, we need to configure settings related to the radio and the SPI communication via a couple of internal registers. 

The StartupCommandGenerator module is what controls these commands.

\includegraphics[]{startgen.png}

Inputs:
\begin{itemize}
    \item NEXT CMD (Indicates the SPI bus is ready for the next byte)
    \item Reset
\end{itemize}
Outputs:
\begin{itemize}
    \item IS STARTUP (CONFIG DONE, indicates that the RF module has been configured and is ready for receiving data)
    \item DATA (8-bit bus, outputs the register access and bit-setting commands to configure the RF module)
\end{itemize}

\includegraphics[]{startgen2.png}

Inside the module, a counter counts once per input clock signal. The count is output to two modules: one that outputs the configuration commands in the specified order, and another that outputs true when the count reaches a certain value (indicating that the configuration/startup sequence is finished). (Below: verilog for start commands).

\includegraphics[]{startcommand.png}

\subsubsection{Periodically reading RX data from the receiver}

Once the RF module is configured, the FPGA must periodically poll it to read data that’s been received. This part is pretty simple; a clock divider produces a signal with roughly 1/12th of a second per cycle, and that signal controls when the SPI module sends out the command byte to read data. 

\includegraphics[]{periodrecieve.png}

This part is not really a specific module, more a collection of small pieces of logic. A clock divider produces the 1/12 second clock cycle. That cycle passes through a module that determines whether data can be sent (by considering both the clock signal and the TX READY signal). 

The data byte being sent is determined by a mux that selects the output of the StartupCommandGenerator when CONFIG DONE is false, otherwise it selects the data bus that contains the READ RX REG command--which is hard-coded with connections to VCC and GND.

SPI Simulation:

While we weren’t able to get the SPI integration working on the actual FPGA hardware in time, we were able to show it working correctly in Modelsim.

\vspace{.25 in}
\includegraphics[]{SPI sim.png}

\subsubsection{SPI Hardware troubleshooting}
We went through a couple of troubleshooting steps while trying to get the SPI implementation working on hardware.

We used an oscilloscope to probe the MOSI, MISO, and SCK signals going between the FPGA and RF module, and were able to look at the data waveforms, count high and low bits, and confirm that data was being transmitted over the SPI line correctly. We also uncovered a couple of issues with the implementation, and added extra hardware (like a 5-second power-on delay implemented with a counter and comparator in logic, and a piece of logic to pulse the TX READY input on the SPI module once during startup to get it to initialize). We also discovered that our SPI clock was too quick for the module to operate reliably, and were able to slow it down.

Unfortunately, though our RF module seemed to be working correctly as best we could determine with our (slow) oscilloscope, we weren’t able to get it to communicate with the RF module on the remote. We suspect it could be a mismatch in the RF modules’ addresses, or something going wrong during startup or configuration. It would have been really neat to have more time and some help from a mentor experienced with SPI in order to get this working! Video results: https://www.youtube.com/watch?v=DufXhDZMZnc.



\appendix
\section{SystemVerilog Files}
%Use the lst command to insert the SystemVerilog file, and comment it nicely.

\includegraphics[scale = 0.5]{irdirectionsv.png} \\
\includegraphics[scale = 0.6]{dutycyclesv.png} \\
\includegraphics[]{countspeedsv.png} \\
\includegraphics[]{multiplexersv.png} \\

\section{Simulation Files (Do Scripts)}
force -freeze sim:/carTopDown/clock 50MHz 1 0, 0 {1 ps} -r 2\\
force -freeze {sim:/carTopDown/clockBy[18]} 1 0, 0 {10 ps} -r 20\\
run 50\\
force reset 1\\
force reset h 1\\
run 50\\
force reset 0\\
force reset h 0\\
\\
force nanoInputs 4'b00000000\\
run 50\\
force nanoInputs 4'b00000000\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force nanoInputs 4'b00100000\\
run 50\\
force nanoInputs 4'b00010000\\
run 50\\
force nanoInputs 4'b00001000\\
run 50\\
force nanoInputs 4'b00000100\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force nanoInputs 4'b00000100\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force nanoInputs 4'b00000100\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force nanoInputs 4'b00000100\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force nanoInputs 4'b00000100\\
run 50\\
force nanoInputs 4'b10000000\\
run 50\\
force \\
run 50nanoInputs 00000100\\
force \\
nanoInputs 10000000\\
run 50\\

%\bibliographystyle{ieeetr}
%\bibliography{sample}


\end{document}