\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ECE271, Chapter 4 Reading Report}
\author{Grant Lance}
\date{\today}

\begin{document}
\maketitle

\section{Chapter Outline}
Chapter 4 covers the basics of hardware description languages (HDLs). How they are used, basic syntax, and contrasts with other programming languages are all explained in this chapter. Mostly, the chapter contains examples in VHDL and SystemVerilog for different combinational logic designs.
\begin{enumerate}
\item Modules
- A block of hardware with inputs and outputs is called a module. Examples include AND gates, multiplexers, and priority circuits.

- A module can be described by a behavioral or structural model. A behavioral model describes what the module does. A structural model describes what the module does by representing it through simpler pieces.

- In a HDL behavioral descriptions are used to illustrate descriptions.

- Two most common HDLs are SystemVerilog and VHDL

- HDLs are used for simulation and synthesis. Simulation is used to determine if the module operates as intended. Synthesis is used to transform the description into logic gates.

- Simulation is very useful for finding errors in design logic.

- Synthesis creates a netlist of the desired logic. This can be a text file or a schematic drawing.

- In HDL code is divided into synthesizable modules, modules that describe the hardware, and a testbench. The testbench contains code that tests inputs.

\item Combinational Logic

- Bitwise operators act on single-bit signals or multi-bit busses.

- HDLs generally do not care about white space. Proper indenting is still necessary to make designs readable. However, syntax for comments can vary.

- Reduction operators imply a multiple-input gate acting on a single bus.

- Conditional assignments select the output based on the input (condition)

- Internal Variables are variables that are neither an input or output but one that is only present inside the module. This is similar to a local variable in programming languages.

- Precedence (see figures)

- Numbers can represented in many bases (see figures).

- HDLs generally use z to represent floating values and x to represent invalid logic levels.

- Bit swizzling, the concatenation of signals into busses.

- Delays are given to the simulation to help predict how fast the circuit will actually operate.


\item Structural Modeling

- In HDLs different syntax can be used to describe the same circuit.

- If multiple pieces are used each piece is individually referred to as an instance.

- Complex Systems are designed hierarchically.

- It is best to not mix structural and behavioral descriptions inside of a module.

\item Sequential Logic

- Certain circuits have specific syntax for how they should be described. Examples of this are latches and registers.

- This section mainly contained examples in


\item More Combinational Logic

- a D Latch

\includegraphics[width=5 in]{ex4.21.jpg}

- an inverter using always/process

\includegraphics[width=5 in]{ex4.22.jpg}

- a full adder using always/process

\includegraphics[width=5 in]{ex4.23.jpg}

- a seven-segment display decoder

\includegraphics[width=5 in]{ex4.24.jpg}

- a Decoder

\includegraphics[width=5 in]{ex4.25.jpg}

- a priority circuit

\includegraphics[width=5 in]{ex4.26.jpg}

- a priority circuit using don't cares

\includegraphics[width=5 in]{ex4.27.jpg}

- blocking and nonblocking assignment guidelines

\includegraphics[width=5 in]{ex4.271.jpg}

- a full adder using nonblocking assignments

\includegraphics[width=5 in]{ex4.28.jpg}

\item Finite State Machines

- FSMs consist of a state register and two blocks of combinational logic. They compute the next state/output given the current state/input.

- a divide-by-3 finite state machine

\includegraphics[width=5 in]{ex4.30.jpg}

- a pattern recognizer Moore FSM

\includegraphics[width=5 in]{ex4.31.jpg}

- a pattern recognizer Mealy FSM

\includegraphics[width=5 in]{ex4.32.jpg}

\item Data Types

- Section 7 explains some subtleties about HDLs. Specifically, the labels used to describe nodes.

- (a) unsigned multiplier (b) signed multiplier

\includegraphics[width=5 in]{ex4.33.jpg}

\item Parameterized Modules

- HDLs permit variable bit widths using parameterized modules

- a parameterized N-bit 2:1 multiplexers

\includegraphics[width=5 in]{ex4.34.jpg}

- a parameterized N:$2^N$ decoder. These are difficult to describe with case statements, but easy using parameterized code.

\includegraphics[width= 5 in]{ex4.35.jpg}

- a parameterized N-input AND gate

\includegraphics[width= 5 in]{ex4.36.jpg}

\item Testbenches

- a testbench is an HDL module that is used to test another module (the device under test). The testbench uses output patterns called test vectors to make sure the correct outputs are created. 

\includegraphics[width=5 in]{ex4.39.jpg}

\item Summary

- HDLs are very helpful for creating digital systems much faster than drawing them. They also are much easier and can be faster to debug (depending on the code). 

- HDLs are used in both simulation and synthesis because they are fast and cheap ways to test systems before hardware is created. 

\end{enumerate}

\section{Grey Box Exploration}
\begin{enumerate}
\item The first blurb is on page 20, where \emph{According to Larry Wall, inventor of the Perl programming language, "the three principal virtues of a programmer are Laziness, Impatience, and Hubris"}.  Larry wall is an interesting fellow, who was born on September 27th 1949.  He also created the Perl programming language and has two critical rules for his guidance of the direction and functionality of Perl.
\begin{enumerate}
\item Larry is always by definition right about how Perl should behave. This means he has final veto power on the core functionality.
\item Larry is allowed to change his mind about any matter at a later date, regardless of whether he previously invoked Rule 1.
\end{enumerate}

Larry is always right, even when contradicting his prior decisions\cite{WikiLarryHall}.  He was featured in a Big Think video where he talked 5 programming languages everyone should know:
\begin{enumerate}
\item Javascript
\item Java
\item Haskell
\item C
\item Scripting (Python, Perl, Ruby)
\end{enumerate}

\item The second blurb is on page 13, where processor and microprocessor are described as, \emph{A microprocessor is a processor built on a single chip.  Until the 1970's, processors were too complicated to fit on one chip, so mainframe processors were built from boards containing many chips.  Intel introduced the first 4-bit microprocessor, call the 4004, in 1971. Now, even the most sophisticated supercomputers are built using are built using microprocessors.  We will use the terms microprocessor and processor interchangeably throughout this book.} Intel is the largest private employer in the state of Oregon.  They directly employ 16,500 people in the state of Oregon and can be indirectly attributed with the 67,579.  These jobs attributed to Intel pay almost \$80,000, which is almost twice the average personal income of an Oregonian, \$43,000\cite{IntelOregon}.  

\end{enumerate}

\section{Figures}
Two figures were selected from this chapter for special recognition.  Example 4.8 was chosen for the clear representation of precedence in HDLs.
  \begin{figure}[h]
    \includegraphics[width=5 in]{ex4.8.jpg}
    \caption{HDL operator precedence}
    \label{fig:1-11}
  \end{figure}

Example 4.8 was chosen for the clear explanation of representing numbers of different bases in HDLs.

\begin{figure}[h]
  \includegraphics[width=4 in]{ex4.9.jpg}
  \caption{Numbers in HDLs}
  \label{fig:1-31}
\end{figure}

\section{Example Problems}
This section is attached to the assignment submission in a separate PDF of scanned work done neatly on engineering paper.

\section{Glossary}
All definitions were found from the Google search engine, typing "define analog" for the first item.
\begin{enumerate}
\item Analog: 

adjective:
relating to or using signals or information represented by a continuously variable physical quantity such as spatial position or voltage.


noun:
a person or thing seen as comparable to another.
\item Discrete:

adjective:
individually separate and distinct.

\item Discreet:

adjective:
careful and circumspect in one's speech or actions, especially in order to avoid causing offense or to gain an advantage.
\item Compliment:

noun:
a polite expression of praise or admiration.

verb:
politely congratulate or praise (someone) for something.

\item Complement

noun:

1.  a thing that completes or brings to perfection.
"the libretto proved a perfect complement to the music"
synonyms:	accompaniment, companion, addition, supplement, accessory, trimming
"the perfect complement to the food"

2.
a number or quantity of something required to make a group complete.

\item nibble

verb:

1.
take small bites out of.
"he sat nibbling a cookie"

2.
show cautious interest in a project or proposal.
"there's a New York agent nibbling"

noun:

1.
an instance of nibbling something.
synonyms:	bite, gnaw, chew; taste
"the fish enjoyed a nibble on the lettuce"

2.
an expression of cautious interest in a project or proposal.
"now and then she gets a nibble, but no one will commit to an interview"

\end{enumerate}

\section{Interview Question}

\begin{figure}[h]
  \centering
  \includegraphics[width=5 in]{./Images/IntQues1-2.png}
  \caption{A king counts his money.}
  \label{fig:IQ1-2}
\end{figure}

The obvious answer being asked from the concepts covered in the textbook would be 6, because $2^6$ is 64.  This calculation would be applicable if you split the money into two piles, weighed them, and then took the lighter side.  64 becomes 32 with one weighing of the scale.  The progression would be 64 to 32 to 16 to 8 to 4 to 2 to 1, yielding 6 measurements of the scale.  But this is a non-ideal answer.

It would be possible to divide the money into three piles, weighing 2 piles, and leaving the 3rd one aside.  In the event of a tie, the omitted pile would contain the counterfeit.  Dividing the piles into thirds would be impossible, because 64 divides unevenly.  I propose initial piles of 27, 27, and 10.  Assuming the worst case, the counterfeit would be in a pile of 27, which would be divided into 3.  The progression for the worst case would be 64 to 27 to 9 to 3 to 1, yielding an answer in just 4 measurements.  This saves the king drastic amounts of time.

The real challenge was presented by Captain Holt of Brooklyn 99\cite{YouTubeBrooklyn99}.

\section{Reflection}
I found that this chapter covered a broad array of concepts and ideas.  The lack of focus is because this chapter provides many fundamental concepts to support digital design.  Digital abstractions, number systems, and logic gates provide a theoretical foundation for digital logic.  Voltages, transistors, and power analysis explore the hardware concepts for digital design. The easiest part of this chapter was doing binary to decimal conversions, because I did that in a prior course.  The hardest part to understand was CMOS, because I've never seen a circuit before. 

I'm eager to see how these topics will be explored in lecture, and to have a chance to ask some questions and solve some example problems.

\section{Questions for Lecture}
\begin{enumerate}
\item Is there an easier way to convert octal numbers into hexadecimal numbers?
\item How are CMOS circuits developed for gates besides the AND and OR standard gates?
\item I understand nMOS and pMOS transistors and drew the schematic for 1.87, but I get confused with the 8 different transistors.  How do I start analyzing this circuit?
\end{enumerate}


\bibliographystyle{ieeetr}
\bibliography{sample}

\end{document}