\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ECE271, Chapter 4 Reading Report}
\author{Grant Lance}
\date{\today}

\begin{document}
\maketitle

\section{Chapter Outline}
Chapter 4 covers the basics of hardware description languages (HDLs). How they are used, basic syntax, and contrasts with other programming languages are all explained in this chapter. Mostly, the chapter contains examples in VHDL and SystemVerilog for different combinational logic designs. For ECE271 the VHDL examples can be ignored.

\begin{enumerate}
\item Modules
- A block of hardware with inputs and outputs is called a module. Examples include AND gates, multiplexers, and priority circuits.

- A module can be described by a behavioral or structural model. A behavioral model describes what the module does. A structural model describes what the module does by representing it through simpler pieces.

- In a HDL behavioral descriptions are used to illustrate descriptions.

- Two most common HDLs are SystemVerilog and VHDL

- HDLs are used for simulation and synthesis. Simulation is used to determine if the module operates as intended. Synthesis is used to transform the description into logic gates.

- Simulation is very useful for finding errors in design logic.

- Synthesis creates a netlist of the desired logic. This can be a text file or a schematic drawing.

- In HDL code is divided into synthesizable modules, modules that describe the hardware, and a testbench. The testbench contains code that tests inputs.

\item Combinational Logic

- Bitwise operators act on single-bit signals or multi-bit busses.

- HDLs generally do not care about white space. Proper indenting is still necessary to make designs readable. However, syntax for comments can vary.

- Reduction operators imply a multiple-input gate acting on a single bus.

- Conditional assignments select the output based on the input (condition)

- Internal Variables are variables that are neither an input or output but one that is only present inside the module. This is similar to a local variable in programming languages.

- Precedence (see figures)

- Numbers can represented in many bases (see figures).

- HDLs generally use z to represent floating values and x to represent invalid logic levels.

- Bit swizzling, the concatenation of signals into busses.

- Delays are given to the simulation to help predict how fast the circuit will actually operate.


\item Structural Modeling

- In HDLs different syntax can be used to describe the same circuit.

- If multiple pieces are used each piece is individually referred to as an instance.

- Complex Systems are designed hierarchically.

- It is best to not mix structural and behavioral descriptions inside of a module.

\includegraphics[width=5 in]{ex4.14.jpg}

\item Sequential Logic

- Certain circuits have specific syntax for how they should be described. Examples of this are latches and registers.

- a register

\includegraphics[width=5 in]{ex4.17.jpg}

- a resettable register

\includegraphics[width=5 in]{ex4.18.jpg}

- a resettable enabled register

\includegraphics[width=5 in]{ex4.19.jpg}

- a synchronizer

\includegraphics[width=5 in]{ex4.20.jpg}

\item More Combinational Logic

- a D Latch

\includegraphics[width=5 in]{ex4.21.jpg}

- an inverter using always/process

\includegraphics[width=5 in]{ex4.22.jpg}

- a full adder using always/process

\includegraphics[width=5 in]{ex4.23.jpg}

- a seven-segment display decoder

\includegraphics[width=5 in]{ex4.24.jpg}

- a Decoder

\includegraphics[width=5 in]{ex4.25.jpg}

- a priority circuit

\includegraphics[width=5 in]{ex4.26.jpg}

- a priority circuit using don't cares

\includegraphics[width=5 in]{ex4.27.jpg}

- blocking and nonblocking assignment guidelines

\includegraphics[width=5 in]{ex4.271.jpg}

- a full adder using nonblocking assignments

\includegraphics[width=5 in]{ex4.28.jpg}

\item Finite State Machines

- FSMs consist of a state register and two blocks of combinational logic. They compute the next state/output given the current state/input.

- a divide-by-3 finite state machine

\includegraphics[width=5 in]{ex4.30.jpg}

- a pattern recognizer Moore FSM

\includegraphics[width=5 in]{ex4.31.jpg}

- a pattern recognizer Mealy FSM

\includegraphics[width=5 in]{ex4.32.jpg}

\item Data Types

- Section 7 explains some subtleties about HDLs. Specifically, the labels used to describe nodes.

- (a) unsigned multiplier (b) signed multiplier

\includegraphics[width=5 in]{ex4.33.jpg}

\item Parameterized Modules

- HDLs permit variable bit widths using parameterized modules

- a parameterized N-bit 2:1 multiplexers

\includegraphics[width=5 in]{ex4.34.jpg}

- a parameterized N:$2^N$ decoder. These are difficult to describe with case statements, but easy using parameterized code.

\includegraphics[width= 5 in]{ex4.35.jpg}

- a parameterized N-input AND gate

\includegraphics[width= 5 in]{ex4.36.jpg}

\item Testbenches

- a testbench is an HDL module that is used to test another module (the device under test). The testbench uses output patterns called test vectors to make sure the correct outputs are created. 

\includegraphics[width=5 in]{ex4.39.jpg}

\item Summary

- HDLs are very helpful for creating digital systems much faster than drawing them. They also are much easier and can be faster to debug (depending on the code). 

- HDLs are used in both simulation and synthesis because they are fast and cheap ways to test systems before hardware is created. 

\end{enumerate}


\section{Figures}
Two figures were selected from this chapter for special recognition.  Example 4.8 was chosen for the clear representation of precedence in HDLs.
  \begin{figure}[h]
    \includegraphics[width=5 in]{ex4.8.jpg}
    \caption{HDL operator precedence}
    \label{fig:1-11}
  \end{figure}

Example 4.8 was chosen for the clear explanation of representing numbers of different bases in HDLs.

\begin{figure}[h]
  \includegraphics[width=4 in]{ex4.9.jpg}
  \caption{Numbers in HDLs}
  \label{fig:1-31}
\end{figure}

\section{Example Problems}

  \begin{figure}[h]
\includegraphics[width=5 in]{latchsim1.jpeg}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{latchsim2.jpeg}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{latchsim3.jpeg}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{dlatchsv.jpeg}
This example is a latch. As can be seen through simulation, the input only changes at the clock's rising edge. Three images are shown. The first one shows the initial values of q,d, and clk. The second shows d changing but q does not because the clock doesn't change. The third simulation screen shot shows q changing to match d at the clock's edge.
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{mux2sim.jpeg}
  \end{figure}
  
  \begin{figure}[h]
\includegraphics[width=5 in]{mux2sv.jpeg}
This example is a two input mux. The simulation screen shot shows that the output depends on which input is selected using s.
  \end{figure}

  \begin{figure}[h]
\includegraphics[width=5 in]{mux2varsim1.jpeg}
  \end{figure}
    \begin{figure}[h]
\includegraphics[width=5 in]{mux2varsim2.jpeg}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{mux2varsv.jpeg}
This variation shows that the removal of [3..0] changes the bus width to one bit. Also the tilde being added to s causes the output to be whatever isn't selected. 
  \end{figure}
  
  
  \begin{figure}[h]
\includegraphics[width=5 in]{registersv.jpeg}
This example is a register. The simulation shows how the output only changes to the new input value at the rising edge of the clock.
  \end{figure}

  \begin{figure}[h] 
\includegraphics[width=5 in]{syncsim.jpeg}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{synchronizersv.jpeg}
This example is a synchronizer. The simulation shows that the output q will only change at the rising edge of the clock.
  \end{figure}
  
    \begin{figure}[h] 
\includegraphics[width=5 in]{syncvarsim.jpeg}
This variation shows that changing posedge to negedge changes the output to change on the falling edge of the clock.
  \end{figure}


\section{Glossary}
All definitions found from the course textbook (through reading) and google.
\begin{enumerate}
\item Module: 

Book:
A block of hardware with inputs and outputs.


Google:
any of a number of distinct but interrelated units from which a program may be built up or into which a complex activity may be analyzed.
\item Operators:

Google:
a symbol or function denoting an operation (e.g. ×, +).

\item Operand:

Google:
the quantity on which an operation is to be done.

\item Ternary:

Google:
using three as a base.

\item Behavioral:

Google:
involving, relating to, or emphasizing behavior.

\item Structural:

Google:
relating to the arrangement of and relations between the parts or elements of a complex whole.

\end{enumerate}

\section{Interview Question}

\includegraphics[width= 5 in]{ch4interviewquestion.jpg}

    The difference between blocking and nonblocking assignments in SystemVerilog is that a blocking assignment happens after it is processed. Compared to a nonblocking assignment that happens after some "time delta". This tells Verilog what assignments can be completed at the same time or have to be completed sequentially. Nonblocking assignments are usually used within clocked always blocks to describe sequential logic. To describe combinational logic, an always block with blocking assignments is usually used. It is common practice to use only one style in a block. 

\section{Reflection}
After seeing the examples for SystemVerilog and comparing it to my experience with C, being able to create larger complex circuits in Quartus seems less daunting. Being able to express circuits in terms of Boolean logic, and letting the computer draw the circuit will be much faster. I feel like this section overall was pretty straightforward. The challenge with this section will be actually using this material in Quartus and continuing to get familiar with the program. What caused me the most issues was not using SystemVerilog. The most difficult part if this chapter for me was using the programs the right way.

\section{Questions for Lecture}
\begin{enumerate}
\item Is there a simple design environment for SystemVerilog where we can work on syntax?
\item What are common mistakes made when using SystemVerilog for the first time?
\item Why do we use SystemVerilog over VHDL in ECE271/272?
\end{enumerate}



\end{document}