\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ECE271, Chapter 2 Reading Report}
\author{Grant Lance}
\date{\today}

\graphicspath{./images/Axioms.PNG} 
\graphicspath{./images/Theorems.jpg}
\graphicspath{./images/Theorems2.jpg}
\graphicspath{./images/THEOREM.png}
\graphicspath{./images}

\begin{document}
\maketitle


\section{Chapter Outline}
Chapter 2 is about digital circuits, their inputs and outputs, and the timing of a circuit. This chapter specifically focused on combinations circuits and circuits that depended on current values of inputs.
\begin{enumerate}
\item Introduction

Circuits are a network that process discrete-valued variables. They are made up of elements and nodes. Nodes are wires. An element is a circuit with its own inputs and outputs. Digital circuits are combinational or sequential. Combinational logic outputs depend only on the current inputs to a circuit. Sequential logic outputs depend on the current and previous values of the inputs.

\item Boolean Equations

Boolean equations have variables that are TRUE or FALSE in value. A variable "A" has the compliment "$\overline{A}$" which is its inverse. In the form "A" it is called the "treu form", but this does not mean the variable's value is TRUE. A variable or its complement are called literals. The AND (one or more) of literals are called products or implicants ($\overline{A}$B, $\overline{AB}$, AB). The order of operations for Boolean equations is NOT, AND, and then OR.

\item Boolean Algebra

Boolean algebra can be used to simplify Boolean equations. Boolean algebra is based on a set of axioms assumed to be true. Theorems describe how to simplify equations involving one variable. Equations are minimized if it uses the fewest possible implicants. An implicant is referred to as a prime implicant if it cannot be combined with any other implicants in the same equation to form a new implicant with fewer literals.


\item From Logic to Gates

A schematic is a diagram of a digital circuit showing the elements and the wires that connect them together. Generally, inputs are on the left (top), outputs are on the right (bottom), usually gates flow from left to right, straight wires are better than wires with multiple corners, wires always connect at a T junction, a dot where wires cross indicates a connection between the wires, and wires crossing without a dot make no connection.

\item Multilevel Combinational Logic

Multilevel combinational logic helps reduce the amount of hardware used. Also mentioned is bubble pushing which can be used to help determine the function of a circuit. 

\item X's and Z's, Oh My

Boolean algebra uses only 0 and 1. Real circuits can have illegal values. These are represented by X and Z. X indicates an illegal value. Z indicates that the node is floating.

\item Karnaugh Maps

Karnaugh maps (K-maps) are a graphical method for simplifying Boolean equations.

\item Combinational Building Blocks



\item Timing

Timing is used to sync the delay in a circuit. This is so elements can send signals to one another without causing contention.


\end{enumerate}

\section{Figures}
Figures from chapter two include figure 2.1 the Axioms of Boolean algebra and figure 2.2/2.3 Boolean theorems. The axioms described the assumed truths of Boolean math. The theorems describe the arithmetic of Boolean math.

  \begin{figure}[h]
    \includegraphics[]{Axioms.PNG}
    \caption{Axioms of Boolean Algebra}
    \label{fig:2-1}
  \end{figure}


\begin{figure}[h]
  \includegraphics[]{THEOREM.png}
  \caption{Boolean Theorems}
  \label{fig:2-2}
\end{figure}

\section{Example Problems}

\includegraphics[scale=.5]{Exercise2.1-5.png}
\includegraphics[scale=.5]{Exercis2.7.png}
\includegraphics[scale=.5]{Exercise2.17.png}

\section{Glossary}

\begin{enumerate}
\item Circuit: 

a network that processes discrete-valued variables made up of elements and nodes.

\item Node:

a node is a wire whose voltage conveys a discrete-valued variable.

\item Karnaugh maps:

a graphical method for simplifying Boolean Equations. They are useful for minimizing equations.

\item Complement:

The inverse of a variable.

\item Literal:

a variable or its complement.


\end{enumerate}

\section{Interview Question}

\begin{figure}[h]
  \centering
  \includegraphics[]{Interview Question.png}
  \caption{}
  \label{fig:IQ1-2}
\end{figure}

\item 
A tristate buffer is an element with three possible output states. It can either be HIGH (1), LOW (0), and floating (Z). It has the input A, an output Y, and enable (E). The buffer can be enabled (depending on the type) by supplying a HIGH or LOW value to enable (E). They are used when multiple elements must send a signal across the same node without causing contention. 

\section{Reflection}
Overall I found the concepts to not be too challenging, but in practice I am somewhat confused how to do the minimize the Boolean expressions and turn them into the circuit diagrams.

\section{Questions for Lecture}
\begin{enumerate}
\item Is there an easy way to remember the different shapes for the gates?
\item Is there a wrong way to draw circuits?
\item How do you draw circuits where the wires do not connect at a T junction?
\end{enumerate}


\bibliographystyle{}
\bibliography{sample}

\end{document}