@online{YouTubePaleBlueDot,
  author = {Ken Takahashi, on behalf of Carl Sagan},
  title = {Pale Blue Dot Video},
  year = unknown,
  howpublished={\url{https://www.youtube.com/watch?v=XH7ZRF6zNoc}},
  urldate = {2014-06-04}
}

@online{YouTubeBrooklyn99,
  author = {FOX},
  title = {12 Islanders Video},
  year = unknown,
  howpublished={\url{https://www.youtube.com/watch?v=Cs-TGLxQfBM}},
  urldate = {2015-03-06}
}

@online{RedstoneCircuits,
  author = {gamepedia},
  title = {Redstone},
  year = unknown,
  howpublished={\url{http://minecraft.gamepedia.com/Redstone_circuit}},
  urldate = {2017-03-31}
}

@online{WikiLarryHall,
  author = {Wiki},
  title = {Larry Hall},
  year = unknown,
  howpublished={\url{https://en.wikipedia.org/wiki/Larry_Wall}},
  urldate = {2017-03-31}
}

@online{YouTubeLarryWall,
  author = {BigThink},
  title = {Larry Wall: 5 Programming Languages Everyone Should Know},
  year = unknown,
  howpublished={\url{https://www.youtube.com/watch?v=LR8fQiskYII}},
  urldate = {2011-06-11}
}

@online{IntelOregon,
  author = {Carl Batten},
  title = {Economic Impact of Intel’s 2012 Oregon Operations},
  year = unknown,
  howpublished={\url{http://www.intel.com/content/dam/www/public/us/en/documents/reports/intel-oregon-economic-impact-report.pdf}},
  urldate = {2017-03-31}
}


