\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ECE271, Chapter 3 Reading Report}
\author{Grant Lance}
\date{\today}

\begin{document}
\maketitle


\section{Chapter Outline}

\begin{enumerate}
\item Introduction

This chapter will cover how to analyze and design sequential logic. Sequential logic is where the outputs depend on both the current and prior values of the inputs (sequential logic has memory). The memory is held by the "state" of the system or a set of bits called the state variables. 

\item Latches and Flip-flops

Latches and flip-flops are bi stable elements (they have two stable states). There are many different kinds shown in the textbook. Explanations of the variations of latches and flip-flops can be found at this YouTube video \cite{ElectroBOOM}.

\item Synchronous logic design

An unstable (astable) circuit is one with no stable states, an asynchronous circuit has outputs that are directly fed back into the inputs, and a synchronous circuit is one that is synced to a clock. The rules of synchronous sequential circuit composition go as follows: every element is a register or a combination circuit, at least one circuit element is a register, all registers receive the same clock signal, and every path contains at least one register. 

\item Finite State Mechanics

An FSM (Finite State Machine) has M inputs, N outputs, and k bits of state.

Deriving An FSM from a Schematic:

- Examine the circuit (number of inputs, outputs, and state bits)

- Write next state and output tables

- Create next state and output tables

- Reduce the next stable table to eliminate unreachable states

- Assign each valid state bit combination with a name

- Rewrite next state and output tables with state names

- Draw state transition diagram

- State in words what the FSM does

FSM Review:

- Identify inputs and outputs

- Sketch a state transition diagram

- Write a separate state transition and output tables (Moore Machine)

- Write a combined state transition and output table (Mealy Machine)

- Select state encodings

- Write boolean equations for next state and output logic

- Sketch the circuit schematic

\item Timing of Sequential Logic

- Setup and hold time create a "forbidden zone" for accepting inputs

- Clock skew: differences in the amount of time it takes the clock to communicate with a register.

- In a metastable state a flip-flop will resolve the output to a stable state in some resolution time which is unbounded.

\item Parallelism

- Latency: Time for one token to pass through the system.

- Throughput: the number of tokens that can be produced per unit time

- Throughput is improved by processing several tokens at the same time.

- Parallelism: copies of hardware (spacial)

- Pipe-lining: multiple tasks overlap (temporal)

\end{enumerate}

\section{Grey Box Exploration}
\begin{enumerate}
\item The first blurb is on page 123. It talks about the individuals who researched and developed "automata theory" (Mealy and Moore) the main difference between their two machines is that a Moore machine's output is only concerned with the inputs. In a Mealy machine the output is determined by the inputs and a specific input. Much like a latch or a flip-flop, the Mealy gives an output on the signal edge. A Moore machine produces a new output every time the signal changes state. 


\item The second blurb is on page 129. It talks about using a catapult to launch students from the roof of their dorm to their labs. This might work. You'd need to have something to land in. Water isn't ideal because then the students get wet. I would recommend an oversized foam pit. Like the ones you would see at an indoor trampoline center. Also drug smugglers along the US border have great experience using catapults \cite{insider}. They may be able to help.
\end{enumerate}

\section{Figures}
Two figures were selected from this chapter for special recognition.  Figure 3.22 was chosen because it shows the differences in design between Mealy and Moore machines.
  \begin{figure}[h]
    \includegraphics[width=5 in]{Figure3_22.png}
    \caption{}
    \label{fig:3-22}
  \end{figure}

Figure 3.46 was chosen for the visual representation of clock skew.

\begin{figure}[h]
  \includegraphics[width=4 in]{Figure3_46.png}
  \caption{}
  \label{fig:3-46}
\end{figure}

\section{Example Problems}

\begin{figure}[h]
  \includegraphics[width=4 in]{ch 3 q.png}
  \caption{}
  \label{fig:3-46}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{3.12-3.13.png}
    \caption{}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{3.14-3.17.png}
    \caption{}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{3.31.png}
    \caption{}
    \label{fig:my_label}
\end{figure}

\section{Glossary}
All definitions found from the course textbook (through reading) and google.
\begin{enumerate}
\item Latency: 

Book: 

Time for one token to pass through the system.

Google:

the delay before a transfer of data begins following an instruction for its transfer.

\item Throughput:

Book:

the number of tokens that can be produced per unit time

Google:

the amount of material or items passing through a system or process.

\item Parallelism:

Book: 

(temporal) a task that is broken into stages or (spatially) a task that is performed alongside another.

Google:

- the state of being parallel or of corresponding in some way.

- the use of parallel processing in computer systems.

\item Clock skew: differences in the amount of time it takes the clock to communicate with a register.

Book:

differences in the amount of time it takes the clock to communicate with a register.

Google (skew):

-an oblique angle; a slant

-suddenly change direction or position


\item Bisatble

Book:

Having two stable states

Google:

- an electronic circuit which has two stable states.

- (of a system) having two stable states.

\end{enumerate}

\section{Interview Question}

\begin{figure}[h]
  \centering
  \includegraphics[width=5 in]{IQ3_3.png}
  \caption{}
  \label{fig:IQ1-2}
\end{figure}

The difference between a latch and flip-flop is how they are activated. A latch changes its output when it receives a new input. A flip-flop changes its outputs when a control signal goes for low to high or vise versa. \cite{electronicsforu}. Latches are useful for managing slack in the signal cycle. They also are faster than flip-flops. Flip-flops are more robust and essentially two latches. Latches can take advantage of their delay to also integrate time stealing/borrowing into the logic of the circuit\cite{paper}.

\section{Reflection}
Overall I understood most the concepts and the ideas from chapter 3. What was confusing was the more specific parts of FSMs and Parallelism. I found a video on YouTube that explains a lot of the topics covered in chapters 2-3 in a very concise way \cite{ElectroBOOM}.

\section{Questions for Lecture}
\begin{enumerate}
\item Can you show us an example of parallelism vs pipe-lining? 
\item What do FSMs do (do they have specific use cases)?
\item Is there an easy way to create circuits without having issues with propagation delay (specifically with registers and latches)?
\end{enumerate}


\bibliographystyle{ieeetr}
\bibliography{sample}

\end{document}