@online{PEDIAA,
  author = {Lithmee},
  title = {What is the Difference Between Edge and Level Triggering},
  year = 2019,
  howpublished={\url{https://pediaa.com/what-is-the-difference-between-edge-and-level-triggering/}},
  urldate = {2019-17-06}
}

@online{electronicsforu,
  author = {Arbind Kumar Rohilla},
  title = {Latch is not that BAD – Latch Vs Flip-flop},
  year = 2014,
  howpublished={\url{https://pediaa.com/what-is-the-difference-between-edge-and-level-triggering/}},
  urldate = {2014-26-03}
}

@online{paper,
  author = {Xiaoyu Teng},
  title = {High speed circuit design---time borrowing and time stealing},
  year = 2008,
  howpublished={\url{https://static.aminer.org/pdf/PDF/000/233/909/slack_borrowing_in_flip_flop_based_sequential_circuits.pdf/}},
  urldate = {2008-11-02}
}

@online{ElectroBOOM,
  author = {ElectroBOOM - Mehdi},
  title = {Making Intelligence with Basic Switch},
  year = 2021,
  howpublished={\url{https://www.youtube.com/watch?v=Kxb8AQVcdac/}},
  urldate = {2021-21-10}
}

@online{insider,
  author = {Christopher Woody},
  title = {US border agents found another catapult flinging drugs over the US-Mexico border fence},
  year = 2017,
  howpublished={\url{https://www.businessinsider.com/us-border-patrol-agents-find-narco-drug-catapult-on-border-wall-2017-2/}},
  urldate = {2017-15-02}
}