\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ECE271, Chapter 5 Reading Report}
\author{Grant Lance}
\date{\today}

\begin{document}
\maketitle

\section{Chapter Outline}
 Chapter 5 will cover the more complex blocks used in digital systems. These include arithmetic circuits, counters, and memory arrays. These blocks are created from simpler blocks such as a mux or a logic gate. Combining enough of these blocks can create a microprocessor.

\begin{enumerate}
\item Arithmetic Circuits: Arithmetic circuits are the basis of computers. They are used to perform arithmetic functions such as: addition, subtraction, comparisons, shifts, multiplication, and division.
 
Addition:
 
- To combine numbers in a digital system we must examine how to add two single bit binary numbers. We then can apply this logic to multiple bit binary numbers. Adders are also useful for understanding the trade-off between speed and complexity.
    


\begin{figure}[ht]
  \includegraphics[width=1 in]{half adder.jpeg}
  
  - Half Adder: The logic of a one bit half adder can be seen easily through its truth table. The adder needs to return 1 if either A or B is 1. The adder also needs to return 2 (in binary) if both A and B are 1. 
\end{figure}
    
\begin{figure}[ht]
  \includegraphics[width=1 in]{full adder.jpeg} 
  
  - Full Adder: A full adder solves some of the problems with a half adder. A full adder has a third input for the carry bit. This gives the carry out of the adder its own input
\end{figure}

- Carry Propagate Adder: This block gained this name because of the way it sums two inputs (N-bit) and propagates the carry out of one bit into the next bit. Three common implementations of these are called ripple-carry adders, carry-lookahead adders, prefix adders. 

\begin{figure}[ht]
  \includegraphics[width=3 in]{ripple carry adder.jpeg} 
  
  - Ripple-Carry Adder: This is a simple way to create a CPA (carry propagate adder). A ripple carry adder is a chain of full adders. Disadvantages include being slow for large values of N (for N-bits).
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=5 in]{carry lookahead adder.jpeg}
  
  - Carry-Lookahead Adder: This solution fixes some of the issues with the ripple-carry adder. A CLA (carry-lookahead adder) sends the carry out ahead to eliminate delay. Below is an example and the timing of a CLA with N-bits and k-bit blocks.
\end{figure}

\begin{figure}[ht]

  - Prefix Adder: A prefix adder takes the idea behind a CLA and applies it even further. The delay of these circuits grows logarithmically rather than linearly. Prefix Adders are fast. The delay of an N-bit prefix adder is as follows.

  \includegraphics[width=3 in]{prefix adder delay.jpeg}

\end{figure}

Subtraction:

\begin{figure}[ht]

  - Subtraction using two’s complement representations is similar to addition. To subtract we just need to change the sign of one number and add. This is done by inverting the bits and adding 1 with a two’s complement.
  
  \includegraphics[width=5 in]{Subtractor System Verilog.jpeg}
  
\end{figure}

\begin{figure}[h]
  \includegraphics[width=5 in]{comparator sv.jpeg}
  
  - Comparators: A comparator compass two binary numbers and returns if two numbers are equal or if one is greater than or less than the other. There are two types of comparators. An equality comparator produces a single output determining if two values are equivalent. A magnitude comparator creates multiple outputs relative to the values of the inputs. These can be expressed in HDLs using boolean expressions.
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=4 in]{ALU example.jpeg}
  
  - ALU (Arithmetic/Logical Unit): An ALU is a block that can perform multiple operations (such as addition, subtraction, or magnitude comparisons). The ALU is the core of most computer systems. Below is an example of an ALU.
\end{figure}

- Shifters and Rotators: Shifters and rotators manipulate the arrangement of bits to multiply or divide a value by a power of 2. Some common types include: logical shifters- used to move a bit to the left or right (fills empty spaces with zeros), arithmetic shifters- these replaces the most significant bits with a copy of the old one, and rotators- which rotates a string of bits (flips it).

\begin{figure}[ht]
  \includegraphics[width=5 in]{multiplier sv.jpeg}
  
  - Multiplication: In general an N x N multiplier takes two N-bit numbers, multiplies them, and produces a 2N-bit result.
\end{figure}

- Division: Division can be performed for N-bit unsigned numbers in the range $[0, 2^(N-1)]$

\item Number Systems: Computers use whole numbers and fractions in math. This section will cover fixed and floating point number systems that are used to represent rational numbers. Up to this point only signed and unsigned integers have been introduced.

- Fixed-Point Number Systems: Fixed point notation is similar to using a decimal point. There are values before the decimal point that represent the whole number component. After the decimal, there are values for the rational component (represented in binary with a binary point).

- Floating Point Number Systems: Floating point systems are similar to using scientific notation. Floating point numbers have a sign, mantissa (M), base (B), and exponent (E). $4.10*10^3$ has a mantissa of 4.1, a base of 10, and an exponent of 3. 

\begin{figure}[ht]
  \includegraphics[width=5 in]{floating point addition.jpeg}
\end{figure}

\item Sequential Building Blocks: This section contains information about counters and shift registers.

\begin{figure}[ht]
  \includegraphics[width=5 in]{counter sv.jpeg}
  
  - Counters: A counter increments a value
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=5 in]{shift reg sv.jpeg}
  
  - Shift Registers: Shift Registers hold a value and store it. Each pulse of the clock causes the information to be moved out of the register and new information to be moved into the register through its inputs/outputs.
\end{figure}

\item Memory Arrays: This section covers examples of memory arrays. They are logic blocks that can store the data used in a digital logic system. This section will describe the trade-offs between DRAM (dynamic random access memory), SRAM (static random access memory), and ROM (read only memory).

- Overview: The data in a memory array is arranged as a two dimensional array of memory cells. Memory (generally) can be read or written into the rows of the array. This is noted through a memory address. What is written or read from this address is called data. “An array with N-bit addresses and M-bit data has $2^N$ rows and M columns. Each row of data is called a word. Thus, the array contains $2^N$ M-bit words.”The depth of an array is the number of rows it contains. The number of columns is described as the width. The size of an array is the depth times width.

\begin{figure}[ht]
  \includegraphics[width=2 in]{memory array.jpeg}
  
  - Bit Cells: Each cell in the array is made up of a bit cell. Each bit cell stores 1 bit of data.
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=5 in]{memory array 2.jpeg}
  
  - Organization: A decoder is used to change the address given into which bit cells are to be changed.  A worldline is the name of the input to the bit cells. A bitline is the name of the outputs.
\end{figure}

- Memory Ports: A port is a line for connecting read/write privileges to a given memory address. Figure 5.42 is single-ported memory. Multiported memory can perform read/write to multiple addresses simultaneously.

- Memory Types: RAM - random access memory. Volatile memory. When power is cycled data is lost. Retrieval speed is the same for every word.

- DRAM: dynamic random access memory. Data is stored as charge on a capacitor.

- SRAM: static random access memory. Data is stored using a “pair of cross coupled inverters.”

- Dynamic Random Access Memory (DRAM): Memory is stored as the charge on a capacitor. Combined with a transistor, The charge can be placed on and removed from the capacitor. The memory is called dynamic because the capacitor is not driven to a high state by some supply voltage. Due to leakage of the charge on the capacitor, the memory “must be refreshed every few milliseconds.”

- Static Random Access Memory: Static ram used cross coupled inverters to store data. This solution does not require the stored bits to be refreshed. 

\begin{figure}[ht]
  \includegraphics[width=3 in]{memory comparison.jpeg}
  
  - Area and Delay: Flip-flops and RAM are volatile memory with differences in area and delay characteristics. 
\end{figure}

- Register Files: When using a number of registers to store a temporary variable, this group of registers is called a register file.

- Read Only Memory (ROM): ROM stores data through the absence or presence of a transistor. When a worldline is asserted the bitline either goes HIGH or LOW (depending on if there is a transistor). This can be noted through dot notation. ROMs can be programmable through providing a way to connect or disconnect transistors from ground. Most ROMs are programmable. ROMs have a longer write time than RAM and are non volatile.

\begin{figure}[ht]
  \includegraphics[width=5 in]{look up table.jpeg}
  
  - Logic Using Memory Arrays: Generally, arrays that are used to perform logic are called lookup tables (LUTs). See figure 5.52 for an example.
\end{figure}

\item Logic Arrays: Logic arrays are gates organized with programmable connections. This allows networks of logic gates to be created and programmed by users through software. Two examples include PLAs (programmable logic arrays) and FPGAs (field programmable gate arrays). PLAs are able to perform combinational logic. FPGAs can perform combinational and sequential logic.

- Programmable Logic Array: PLAs are constructed through the combination of an AND array followed by an OR array. The programming can be visualized using dot notation.

\begin{figure}[ht]
  \includegraphics[width=4 in]{fpga diagram.jpeg}
  
  PLAs are constructed through the combination of an AND array followed by an OR array. The programming can be visualized using dot notation.
\end{figure}

- Field Programmable Gate Array: An FPGA is “an array of reconfigurable gates.” Designs can be implemented on an FPGA through software tools. These software tools allow users to create schematics or design through an HDL (hardware description language). FPGAs are a combination of “configurable logic elements (LEs)”. These are also called configurable logic blocks (CLBs). These blocks can be arranged to complete combinational or sequential logic. On an FPGA there are also input/output elements (IOEs) that are used for interfacing with the input/output pins on the chipset.

 \begin{figure}[ht]
  \includegraphics[width=4 in]{ramsv.jpeg}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=4 in]{romsv.jpeg}
\end{figure}

\end{enumerate}


\section{Figures}
Two figures were selected from this chapter for special recognition. 


  \begin{figure}[h]
    \includegraphics[width=5 in]{fig1.png}
    \caption{Floating Point Addition}
    \label{fig:1-11}
  \end{figure}

This figure $(5.29)$ shows the floating point addition of 7.875 $(1.11111*2^2)$ and 0.1875 $(1.1*2^-3)$. The result is 8.0625 $(1.0000001*2^3)$. This figure was chosen because it shows how the binary values for each piece: mantissa (M), base (B), and exponent (E), have to change for the operation to complete. The smaller exponent is subtracted from the larger one and the mantissas are summed. Since the base is 2 and the mantissa sum is larger than two, the exponent is increased by 1 and the result is shifted to the right 1.

\begin{figure}[h]
  \includegraphics[width=4 in]{fig2.png}
  \caption{Comparator Logic Gates}
  \label{fig:1-31}
\end{figure}

This figure (5.11) shows the logic symbols of a 4-bit equality comparator. It was chosen because it shows how to complete boolean operations on binary numbers. The input width is 4 bits. The XNOR gates will only return logic 1 if both A and B are the same value (zero or one). Each piece of the input bus is examined like this. The output of these go into an AND gate. This will only return logic 1 if all inputs are logic 1. Hence the system will return logic 1 if the inputs A and B are equal. The system will also return logic 0 if they are false.

\section{Example Problems}

  \begin{figure}[h]
\includegraphics[width=5 in]{ex1.png}

Example 5.5 was chosen because it shows how to represent a decimal in floating point notation. It also shows how that floating point value is represented by binary numbers. The first step is changing the decimal to binary. As shown in the solution 228 = 11100100. In floating point notation the mantissa (M) is 1.11001, the base (B) is 2, and the exponent (E) is 7. In binary (using 32 bit encoding) the first bit is a 0 (noting positive sign), the next 8 bits are for the exponent, and the remaining 23 are for the coefficient or mantissa. Extra zeros for the mantissa are placed to the right of the mantissa. Extra zeros for the exponent are placed to the left of the binary values. This makes it so the data for the exponent and mantissa are encapsulated by logic ones. If the decimal value was changed to 320 then the binary value would be 101000000. The sign is positive, the exponent value would be 8, the base is still 2, and the mantissa would be 1.01. This would result in a 32-bit value of 00000100010100000000000000000000.

  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{ex2.png}

In this example, use of the propagation delay equation is shown. In this example the propagation delay equation is used to determine the number of LEs (configurable logic elements) that can be used for a finite state machine. The number of elements (N) times the time per LE (which includes the wire) must be less than or equal to the propagation delay. Per equation 3.13, the propagation delay is less than or equal to the clock period/cycle time minus the sum of the flip-flop clock-to-Q propagation delay and setup time. The clock period can be found by taking the inverse of the clock frequency. If the machine needed to run at 300MHz, the setup time was 50 ps, the flip-flop clock-to-Q propagation delay was 100 ps, and the delay between LEs is 800 ps (including wiring delay), then the propagation delay would be 3.15 ns $(3.3 ns - (0.05 ns + 0.1))$ and the max number of LEs would be 3 ($N*0.8$ ns must be less than or equal to 3.15 ns).

  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{ex3a.png}
  \end{figure}
  \begin{figure}[h]
\includegraphics[width=5 in]{ex3b.png}

This example was chosen as it shows the function of an ALU based on its inputs A and B. If the decimal values of A and B are changed to 15 and 25 respectively, the arithmetic of the example would change but not the overall function of the ALU. If F2 is chosen to be 1, the ALU computes A minus B. If F2 is chosen to be 0, the ALU computes A plus B. In this case if F2 was 1, then Y would be $-10$. If F2 is chosen to be 0, then Y would be 40.
  \end{figure}

\section{Glossary}
All definitions sourced from https://www.merriam-webster.com/. 
\begin{enumerate}
\item Address - noun 

1a: a place where a person or organization may be communicated with

b: directions for delivery on the outside of an object (such as a letter or package)

c: the designation of place of delivery placed between the heading and salutation on a business letter

d: the designation of an account from which one can send or receive email

2a: a location (as in the memory of a computer) where particular information is stored

2b: a series of usually alphanumeric characters that specifies the storage location (as on a network or in a computer's memory) of particular information


\item Data - noun

1: factual information (such as measurements or statistics) used as a basis for reasoning, discussion, or calculation

2: information in digital form that can be transmitted or processed

3: information output by a sensing device or organ that includes both useful and irrelevant or redundant information and must be processed to be meaningful

\item Word - noun

1a(1): a speech sound or series of speech sounds that symbolizes and communicates a meaning usually without being divisible into smaller units capable of independent use

(2): the entire set of linguistic forms produced by combining a single base with various inflectional elements without change in the part of speech elements

b(1): a written or printed character or combination of characters representing a spoken word

—sometimes used with the first letter of a real or pretended taboo word prefixed as an often humorous euphemism

(2): any segment of written or printed discourse ordinarily appearing between spaces or between a space and a punctuation mark

2a: a brief remark or conversation
would like to have a word with you

b: something that is said


\item Depth - noun

1a(1): a deep place in a body of water

(2): a part that is far from the outside or surface

(3): ABYSS sense 1

b(1): a profound or intense state (as of thought or feeling)

also : a reprehensibly low condition

(2): the middle of a time (such as a season)

(3): the worst part

2 mathematics

a: the perpendicular (see PERPENDICULAR entry 1 sense 1b) measurement downward from a surface

b: the direct linear measurement from front to back

3: the quality of being deep

4: the degree of intensity

also : the quality of being profound (as in insight) or full (as of knowledge)

5: the quality or state of being complete or thorough —used in the phrase in depth

6 US, sports : the quality of having many good players

\item Width - noun

1: the horizontal measurement taken at right angles to the length : BREADTH

2: largeness of extent or scope

3: a measured and cut piece of material

\item Volatile - adjective 

1a: characterized by or subject to rapid or unexpected change

b: unable to hold the attention fixed because of an inherent lightness or fickleness of disposition

2a: tending to erupt into violence : EXPLOSIVE

b: easily aroused

c: LIGHTHEARTED, LIVELY

3: readily vaporizable at a relatively low temperature

4: difficult to capture or hold permanently : EVANESCENT, TRANSITORY

5: flying or having the power to fly

\item Static - adjective

1: exerting force by reason of weight alone without motion

2: of or relating to bodies at rest or forces in equilibrium

3: showing little change

4a: characterized by a lack of movement, animation, or progression

b: producing an effect of repose or quiescence

5a: standing or fixed in one place : STATIONARY

bof water : stored in a tank but not under pressure

6: of, relating to, or producing stationary charges of electricity : ELECTROSTATIC

7: of, relating to, or caused by radio static

\item Dynamic - adjective

1a: marked by usually continuous and productive activity or change

b: ENERGETIC, FORCEFUL

2 or less commonly dynamical

a: of or relating to physical force or energy

b: of or relating to dynamics (see DYNAMICS entry 1)

3of random-access memory : requiring periodic refreshment of charge in order to retain data


\end{enumerate}


\section{Reflection}

The contents of chapter 5 covered using arithmetic circuits and using memory to construct simple processors. Basic arithmetic operations were covered. Their use and SystemVerilog code were explained. Overall, I understood most of the content being described such as the adders and comparators. What I didn’t understand as much was the timing differences between some of the adders. Conceptually, it made sense why certain solutions were slower than others. If I were asked to describe why the timing equation of a prefix adder is written the way it is, I would struggle. Similarly, the description of scan chains with shift registers was difficult for me to conceptualize (hence the lacking detail in my outline). In addition some of the problems/solutions mentioned about registers were also difficult for me to understand. The rest of the chapter, memory and logic arrays, went similarly. Conceptually the use of memory and logic arrays to create simple processors made sense to me. How FPGAs operate through the use of programmable gates, to me, was very interesting. Reading through the text made me think about how much easier it might be now to teach and learn digital logic design. An older solution mentioned, PLAs, sound like they are harder to use compared to FPGAs.


\section{Questions for Lecture}
\begin{enumerate}
\item What was it like to teach/learn digital logic design for an older solution (like PLAs) compared to FPGAs?
\item What is a scan chain, and what do they have to do with shift registers?
\item If dynamic memory has to be refreshed, does that mean it is not always being powered? Does this make it more power efficient than static memory?

\end{enumerate}



\end{document}